management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,health
management.info.env.enabled=true

info.app.name-mycoolapp
info.app.description=My Cool App
info.app.version=1.0.0

spring.security.user.name=adan
spring.security.user.password=adan

coach.name=adan