spring.application.name=02-spring-boot-rest-crud-employee

spring.datasource.url=jdbc:mysql://localhost:3306/02-spring-boot-rest-crud-employee?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
